<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gemnote</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container-fluid gemnote">

    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-bar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://www.gemnote.com" class="navbar-brand">
            GEMNOTE
          </a>
        </div>
        <div class="navbar-collapse collapse" id="nav-bar">
          <ul class="nav navbar-nav">
            <li><a href="https://www.gemnote.com/how_it_works">How It Works</a></li>
            <li><a href="https://www.gemnote.com/gift_boxes">Curate it for me</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">Wishlist</a></li>
            <li><a href="https://www.gemnote.com/catalog/login">Login</a></li>
            <li>
              <div class="btn-nav">
                <a class="btn btn-gemnote btn-small navbar-btn" href="https://www.gemnote.com/catalog/login">Sign Up For Free</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main-body">
      <!-- Tabs -->
      <div class="row">
        <div class="col-sm-12">
          <ul class="tabs">
            <li><a href="#" class="is-active">Home</a></li>
            <li><a href="#">Featured Brands</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Idea Boards</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 full-bleed">
          <div class="signup">
            <img class="img-responsive signup-img" src="./assets/images/bitmap.png" alt="">
            <div class="signup-info">
              <div class="signup-title">
                <h2>Impress your clients</h2>
                <h2>& delight your employees.</h2>
              </div>
              <form class="signup-form">
                <div class="form-group">
                  <input class="form-control signup-input" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <input class="form-control signup-input last-required-input" placeholder="Your Work Email">
                </div>
                <div class="form-to-show">
                  <div class="form-group">
                    <input class="form-control signup-input" placeholder="Company">
                  </div>
                  <div class="form-group">
                    <input class="form-control signup-input" placeholder="Team Name">
                  </div>
                </div>
                <button type="submit" class="btn btn-gemnote btn-block">Create Free Account</button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="row companies-text">
        <div class="col-sm-12">
          <h3 class="text-center">Trusted by the best companies</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <img src="./assets/images/companies.png" class="img-responsive companies-img">
        </div>
      </div>

    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>
</html>